nav 
    width: 100%
    ul
        +flex(row, space-around)
        list-style: none
        li
            a 
                display: inline-block
                
                text-decoration: none
                text-transform: uppercase
                font-family: Arial, Helvetica, sans-serif
                color: $font-color
                background-color: #000
                padding: 20px
                min-width: 10rem
                font-size: 22px
                text-align: center
                &:hover
                    background-color: #444
                    box-shadow: 0 0 3px 3px black


            
    